{
  "_from": "@patternfly/react-core@4.175.4",
  "_id": "@patternfly/react-core@4.175.4",
  "_inBundle": false,
  "_integrity": "sha512-bnQhvXKbprni5WhlbMI+nbYxwMR03bFZtUk+F7JiLM96uk/yCrPjUes6u8Pbgkh/HhsRYx8K1kx84WmC+MyD5w==",
  "_location": "/@patternfly/react-core",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@patternfly/react-core@4.175.4",
    "name": "@patternfly/react-core",
    "escapedName": "@patternfly%2freact-core",
    "scope": "@patternfly",
    "rawSpec": "4.175.4",
    "saveSpec": null,
    "fetchSpec": "4.175.4"
  },
  "_requiredBy": [
    "/",
    "/@patternfly/react-table"
  ],
  "_resolved": "https://registry.npmjs.org/@patternfly/react-core/-/react-core-4.175.4.tgz",
  "_shasum": "1dae2a6b5eb58209a47bdc3bf457c47b68ccee54",
  "_spec": "@patternfly/react-core@4.175.4",
  "_where": "/home/node",
  "author": {
    "name": "Red Hat"
  },
  "bugs": {
    "url": "https://github.com/patternfly/patternfly-react/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@patternfly/react-icons": "^4.26.4",
    "@patternfly/react-styles": "^4.25.4",
    "@patternfly/react-tokens": "^4.27.4",
    "focus-trap": "6.2.2",
    "react-dropzone": "9.0.0",
    "tippy.js": "5.1.2",
    "tslib": "^2.0.0"
  },
  "deprecated": false,
  "description": "This library provides a set of common React components for use with the PatternFly reference implementation.",
  "devDependencies": {
    "@patternfly/patternfly": "4.159.1",
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-replace": "^3.0.0",
    "css": "^2.2.3",
    "fs-extra": "^6.0.1",
    "glob": "^7.1.2",
    "rimraf": "^2.6.2",
    "rollup": "^2.58.0",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "typescript": "^4.0.0"
  },
  "gitHead": "f6c85091da9f26a75bd7a063d8ee99a2b80dd64f",
  "homepage": "https://github.com/patternfly/patternfly-react#readme",
  "keywords": [
    "react",
    "patternfly"
  ],
  "license": "MIT",
  "main": "dist/js/index.js",
  "module": "dist/esm/index.js",
  "name": "@patternfly/react-core",
  "patternfly:src": "src/",
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0",
    "react-dom": "^16.8.0 || ^17.0.0"
  },
  "publishConfig": {
    "access": "public",
    "tag": "prerelease"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patternfly/patternfly-react.git"
  },
  "scripts": {
    "build:umd": "rollup -c && rollup -c --environment IS_PRODUCTION",
    "clean": "rimraf dist",
    "generate": "node scripts/copyStyles.js"
  },
  "sideEffects": [
    "*.css",
    "*.scss"
  ],
  "types": "dist/esm/index.d.ts",
  "version": "4.175.4"
}
