{
  "_from": "@patternfly/react-core@4.157.3",
  "_id": "@patternfly/react-core@4.157.3",
  "_inBundle": false,
  "_integrity": "sha512-vP4/lZLTy0U4jmVP7ZO8I7EX1qSyVyFFbay01Pj1pVGHo74gP7yaUFwMvAvURGYmNeWdAhxgIBfYV8VimkSwLg==",
  "_location": "/@patternfly/react-core",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@patternfly/react-core@4.157.3",
    "name": "@patternfly/react-core",
    "escapedName": "@patternfly%2freact-core",
    "scope": "@patternfly",
    "rawSpec": "4.157.3",
    "saveSpec": null,
    "fetchSpec": "4.157.3"
  },
  "_requiredBy": [
    "/",
    "/@patternfly/react-table"
  ],
  "_resolved": "https://registry.npmjs.org/@patternfly/react-core/-/react-core-4.157.3.tgz",
  "_shasum": "038c98b21ef4d7459f2120c27be4518afbcf1395",
  "_spec": "@patternfly/react-core@4.157.3",
  "_where": "/home/node",
  "author": {
    "name": "Red Hat"
  },
  "bugs": {
    "url": "https://github.com/patternfly/patternfly-react/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@patternfly/react-icons": "^4.11.17",
    "@patternfly/react-styles": "^4.11.16",
    "@patternfly/react-tokens": "^4.12.18",
    "focus-trap": "6.2.2",
    "react-dropzone": "9.0.0",
    "tippy.js": "5.1.2",
    "tslib": "^2.0.0"
  },
  "deprecated": false,
  "description": "This library provides a set of common React components for use with the PatternFly reference implementation.",
  "devDependencies": {
    "@patternfly/patternfly": "4.135.2",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-replace": "^2.3.1",
    "css": "^2.2.3",
    "fs-extra": "^6.0.1",
    "glob": "^7.1.2",
    "rimraf": "^2.6.2",
    "rollup": "^2.2.0",
    "rollup-plugin-scss": "^2.1.0",
    "rollup-plugin-terser": "^5.3.0",
    "typescript": "^4.0.0"
  },
  "gitHead": "463b824d3b7efca8f94c4b33f62eefc880eafe46",
  "homepage": "https://github.com/patternfly/patternfly-react#readme",
  "keywords": [
    "react",
    "patternfly"
  ],
  "license": "MIT",
  "main": "dist/js/index.js",
  "module": "dist/esm/index.js",
  "name": "@patternfly/react-core",
  "patternfly:src": "src/",
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0",
    "react-dom": "^16.8.0 || ^17.0.0"
  },
  "publishConfig": {
    "access": "public",
    "tag": "prerelease"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patternfly/patternfly-react.git"
  },
  "scripts": {
    "build:umd": "rollup -c && rollup -c --environment IS_PRODUCTION",
    "clean": "rimraf dist",
    "generate": "node scripts/copyStyles.js"
  },
  "sideEffects": [
    "*.css",
    "*.scss"
  ],
  "types": "dist/esm/index.d.ts",
  "version": "4.157.3"
}
