{
  "_from": "@patternfly/react-tokens@^4.12.15",
  "_id": "@patternfly/react-tokens@4.20.8",
  "_inBundle": false,
  "_integrity": "sha512-OFlgTknFBNAETWVYYoLdISJBjPMQ8e3tcLpWb3h/KgKk/Tn1NR+P7Pl1gQGvTL/9liBZfS/HKDD5+P8c70w+2Q==",
  "_location": "/@patternfly/react-tokens",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@patternfly/react-tokens@^4.12.15",
    "name": "@patternfly/react-tokens",
    "escapedName": "@patternfly%2freact-tokens",
    "scope": "@patternfly",
    "rawSpec": "^4.12.15",
    "saveSpec": null,
    "fetchSpec": "^4.12.15"
  },
  "_requiredBy": [
    "/@patternfly/react-core",
    "/@patternfly/react-table"
  ],
  "_resolved": "https://registry.npmjs.org/@patternfly/react-tokens/-/react-tokens-4.20.8.tgz",
  "_shasum": "8413af8516fdcdaea1da81912434eef4c9c7865a",
  "_spec": "@patternfly/react-tokens@^4.12.15",
  "_where": "/home/node/node_modules/@patternfly/react-core",
  "author": {
    "name": "Red Hat"
  },
  "bugs": {
    "url": "https://github.com/patternfly/patternfly-react/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "This library provides access to the design tokens of PatternFly 4 from JavaScript",
  "devDependencies": {
    "@patternfly/patternfly": "4.151.4",
    "css": "^2.2.3",
    "fs-extra": "^6.0.1",
    "glob": "^7.1.2",
    "rimraf": "^2.6.2"
  },
  "gitHead": "65892669e3aa015e47ef7bcb379e4eb7d317f1ac",
  "homepage": "https://github.com/patternfly/patternfly-react#readme",
  "keywords": [
    "react",
    "patternfly"
  ],
  "license": "MIT",
  "main": "dist/js/index.js",
  "module": "dist/esm/index.js",
  "name": "@patternfly/react-tokens",
  "publishConfig": {
    "access": "public",
    "tag": "prerelease"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patternfly/patternfly-react.git"
  },
  "scripts": {
    "clean": "rimraf dist",
    "generate": "yarn clean && node scripts/writeTokens.js"
  },
  "sideEffects": false,
  "types": "dist/esm/index.d.ts",
  "version": "4.20.8"
}
