{
  "_from": "@patternfly/react-table@4.39.4",
  "_id": "@patternfly/react-table@4.39.4",
  "_inBundle": false,
  "_integrity": "sha512-+NzATm8QeU6BhYF/u+S2uVseWA3BH31ciIzKHVHkWLk7nklx/MZK7YsRR5eSuHGLMyQTYGju8mvR4PIyIX1SNw==",
  "_location": "/@patternfly/react-table",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@patternfly/react-table@4.39.4",
    "name": "@patternfly/react-table",
    "escapedName": "@patternfly%2freact-table",
    "scope": "@patternfly",
    "rawSpec": "4.39.4",
    "saveSpec": null,
    "fetchSpec": "4.39.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@patternfly/react-table/-/react-table-4.39.4.tgz",
  "_shasum": "830d5732adf24202b7d589296e96f443183b4b85",
  "_spec": "@patternfly/react-table@4.39.4",
  "_where": "/home/node",
  "author": {
    "name": "Red Hat"
  },
  "bugs": {
    "url": "https://github.com/patternfly/patternfly-react/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@patternfly/react-core": "^4.170.4",
    "@patternfly/react-icons": "^4.21.4",
    "@patternfly/react-styles": "^4.20.4",
    "@patternfly/react-tokens": "^4.22.4",
    "lodash": "^4.17.19",
    "tslib": "^2.0.0"
  },
  "deprecated": false,
  "description": "This library provides a set of React table components for use with the PatternFly 4",
  "devDependencies": {
    "rimraf": "^2.6.2",
    "typescript": "^4.0.0"
  },
  "gitHead": "df020bd8e2856618704752b1ee626f8f06f0d464",
  "homepage": "https://github.com/patternfly/patternfly-react/tree/main/packages/react-table#readme",
  "keywords": [
    "react",
    "patternfly",
    "table"
  ],
  "license": "MIT",
  "main": "dist/js/index.js",
  "module": "dist/esm/index.js",
  "name": "@patternfly/react-table",
  "patternfly:src": "src/",
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0",
    "react-dom": "^16.8.0 || ^17.0.0"
  },
  "publishConfig": {
    "access": "public",
    "tag": "prerelease"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patternfly/patternfly-react.git"
  },
  "scripts": {
    "build:umd": "rollup -c && rollup -c --environment IS_PRODUCTION",
    "clean": "rimraf dist"
  },
  "sideEffects": false,
  "types": "dist/esm/index.d.ts",
  "version": "4.39.4"
}
