{
  "_from": "@patternfly/react-table@4.29.37",
  "_id": "@patternfly/react-table@4.29.37",
  "_inBundle": false,
  "_integrity": "sha512-Z0OHRtjqQZjWEP0T6ECWIryGqmP8aJyN1gXZ+2eoNwkxp3jRjcFYhHEmOPmm8fVdH6zm7dmPLMlbh0mjZV2JRw==",
  "_location": "/@patternfly/react-table",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@patternfly/react-table@4.29.37",
    "name": "@patternfly/react-table",
    "escapedName": "@patternfly%2freact-table",
    "scope": "@patternfly",
    "rawSpec": "4.29.37",
    "saveSpec": null,
    "fetchSpec": "4.29.37"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@patternfly/react-table/-/react-table-4.29.37.tgz",
  "_shasum": "5be8889901a2fcfa9089f6addb8ebf4ca4e63453",
  "_spec": "@patternfly/react-table@4.29.37",
  "_where": "/home/node",
  "author": {
    "name": "Red Hat"
  },
  "bugs": {
    "url": "https://github.com/patternfly/patternfly-react/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@patternfly/react-core": "^4.147.0",
    "@patternfly/react-icons": "^4.11.8",
    "@patternfly/react-styles": "^4.11.8",
    "@patternfly/react-tokens": "^4.12.9",
    "lodash": "^4.17.19",
    "tslib": "1.13.0"
  },
  "deprecated": false,
  "description": "This library provides a set of React table components for use with the PatternFly 4",
  "devDependencies": {
    "rimraf": "^2.6.2",
    "typescript": "^3.8.3"
  },
  "gitHead": "e7626bf6986aea6ce72244d39ababb998ffd5f8c",
  "homepage": "https://github.com/patternfly/patternfly-react/tree/main/packages/react-table#readme",
  "keywords": [
    "react",
    "patternfly",
    "table"
  ],
  "license": "MIT",
  "main": "dist/js/index.js",
  "module": "dist/esm/index.js",
  "name": "@patternfly/react-table",
  "patternfly:src": "src/",
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0",
    "react-dom": "^16.8.0 || ^17.0.0"
  },
  "publishConfig": {
    "access": "public",
    "tag": "prerelease"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patternfly/patternfly-react.git"
  },
  "scripts": {
    "build:umd": "rollup -c && rollup -c --environment IS_PRODUCTION",
    "clean": "rimraf dist"
  },
  "sideEffects": false,
  "types": "dist/js/index.d.ts",
  "version": "4.29.37"
}
