{
  "_from": "@patternfly/react-styles@4.18.11",
  "_id": "@patternfly/react-styles@4.18.11",
  "_inBundle": false,
  "_integrity": "sha512-kWt3WX14tEuGXNQ3QYHPUBedTXQ6C1XC1s/PYxnhV6CJDyb+/gA8wWWlNtRiRmizxlJv7HaTrQYqp9NtA73j6Q==",
  "_location": "/@patternfly/react-styles",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@patternfly/react-styles@4.18.11",
    "name": "@patternfly/react-styles",
    "escapedName": "@patternfly%2freact-styles",
    "scope": "@patternfly",
    "rawSpec": "4.18.11",
    "saveSpec": null,
    "fetchSpec": "4.18.11"
  },
  "_requiredBy": [
    "/",
    "/@patternfly/react-core",
    "/@patternfly/react-table"
  ],
  "_resolved": "https://registry.npmjs.org/@patternfly/react-styles/-/react-styles-4.18.11.tgz",
  "_shasum": "fe71d6c47c55c4629fe45820da7d1ed46e7d52d0",
  "_spec": "@patternfly/react-styles@4.18.11",
  "_where": "/home/node",
  "author": {
    "name": "Red Hat"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "CSS-in-JS class maps and utilities for PatternFly.",
  "devDependencies": {
    "@patternfly/patternfly": "4.151.4",
    "camel-case": "^3.0.0",
    "css": "^2.2.3",
    "fs-extra": "^6.0.1",
    "glob": "^7.1.2",
    "jsdom": "^15.1.0",
    "rimraf": "^2.6.2",
    "typescript": "^4.0.0"
  },
  "gitHead": "003f43487f9256128b7dcc45ee6f343f9e8ac7ec",
  "license": "MIT",
  "main": "dist/js/index.js",
  "module": "dist/esm/index.js",
  "name": "@patternfly/react-styles",
  "publishConfig": {
    "access": "public",
    "tag": "prerelease"
  },
  "scripts": {
    "clean": "rimraf dist css",
    "generate": "rimraf css && node scripts/writeClassMaps.js && node scripts/copyStyles.js"
  },
  "sideEffects": [
    "*.css",
    "*.scss"
  ],
  "types": "dist/esm/index.d.ts",
  "version": "4.18.11"
}
